<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearPregunta">

    <TextView
        android:id="@+id/cabecera"
        android:layout_width="194dp"
        android:layout_height="41dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="109dp"
        android:text="Crear pregunta"
        android:textSize="75px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textRes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuesta correcta:"
        app:layout_constraintEnd_toStartOf="@+id/getRes4"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/textRes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuesta 1:"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="227dp" />

    <EditText
        android:id="@+id/getRes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@+id/getRes3"
        tools:layout_editor_absoluteX="140dp" />

    <TextView
        android:id="@+id/textRes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuesta 2:"
        app:layout_constraintEnd_toStartOf="@+id/getRes2"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/getRes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@+id/getRes1"
        tools:layout_editor_absoluteX="132dp" />

    <TextView
        android:id="@+id/textRes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuesta 3:"
        app:layout_constraintEnd_toStartOf="@+id/getRes3"
        tools:layout_editor_absoluteY="269dp" />

    <EditText
        android:id="@+id/getRes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@+id/getRes2"
        tools:layout_editor_absoluteX="134dp" />

    <EditText
        android:id="@+id/getRes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="volver"
        android:text="Volver"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="575dp" />

</androidx.constraintlayout.widget.ConstraintLayout>