<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearPregunta">

    <TextView
        android:id="@+id/cabecera"
        android:layout_width="194dp"
        android:layout_height="41dp"
        android:text="Crear pregunta"
        android:textSize="75px"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textRes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuesta correcta:"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/textPreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/textRes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuesta 1:"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="227dp" />

    <EditText
        android:id="@+id/getRes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:id="@+id/textRes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuesta 2:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/getRes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textRes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuesta 3:"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="269dp" />

    <EditText
        android:id="@+id/getRes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/getRes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/getPreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="154dp"
        tools:text="Introduce tu nombre" />

    <Button
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="volver"
        android:text="Volver"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="575dp" />

</androidx.constraintlayout.widget.ConstraintLayout>